<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i" rel="stylesheet">
</head>
<body>
  <header>
      <!--navbar es clase, nabvar-default es una subclase -->
      <nav id="header-nav" class="navbar navbar-default">
          <div class="container">
              <div class="navbar-header">
                  <a href="index.html" class="pull-left visible-md visible-lg">
                      <div id="logo-img-unsj" alt="Logo Image" ></div>
                  </a>
                  <div class="navbar-brand">
                      <a href="index.html"><h1>Centro de Estudiantes</h1></a>
                      <p><span class="visible-md visible-lg">Facultad de Ciencias Exactas, Físicas y Naturales<br>
                        Universidad Nacional De San Juan</span></p>
                  </div>
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                  data-target="#collapsable-nav" aria-expanded="false">
                  <span class="sr-only">toggle navigation</span>
                  <span class "icon-bar"></span>
                  <span class "icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
              </div>
              <!-- Items del Menú-->
              <div id="collapsable-nav" class="collapse navbar-collapse">
                    <ul id="nav-list" class="nav navbar-nav navbar-right">
                     <li>
                       <a href="#institucinal">
                         <span class="glyphicon glyphicon-italic"></span><br class="hidden-xs"> Institucional</a>
                     </li>
                     <li>
                       <a href="#carreras">
                         <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs"> Carreras</a>
                     </li>
                     <li>
                       <a href="#becas">
                         <span class="glyphicon glyphicon-usd"></span><br class="hidden-xs"> Becas</a>
                     </li>
                     <li>
                        <a href="#ubicacion">
                        <span class="glyphicon glyphicon-circle-arrow-right"></span><br class="hidden-xs"> Ubicación</a>
                    </li>
                    <li>
                        <a href="#contacto">
                        <span class="glyphicon glyphicon-earphone"></span><br class="hidden-xs"> Contacto</a>
                    </li>
                   </ul><!-- #nav-list -->
                 </div><!-- .collapse .navbar-collapse -->
          </div>
      </nav>
  </header>


  <div id="main-content" class="container">
     <div class="jumbotron">
         <img src='images\creandoPortada-992.jpg' 
         alt="Portada Centro de Estudiantes" class="img-responsive visible-xs">
     </div>
     <div id="home-tiles" class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="noticias.html"><div id="noticias-tile"><span>noticias</span></div></a>
        </div>  
        <div class="col-md-4 col-sm-6 col-xs-12">
             <a href="institucional.html"><div id="institucional-tile"><span>Institucional</span></div></a>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
             <a href="carreras.html"><div id="carreras-tile"><span>Carreras</span></div></a>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="becas.html"><div id="becas-tile"><span>Becas</span></div></a>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <a href="contacto.html"><div id="contacto-tile"><span>contacto</span></div></a>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
            <a href="https://www.google.com.ar/maps/place/31%C2%B032'27.3%22S+68%C2%B034'38.9%22W/@-31.540915,-68.5790176,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d-31.540915!4d-68.57747?hl=es" target="_blank">
              <div id="map-tile">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3400.389812486449!2d-68.57901763364332!3d-31.540914990681372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzHCsDMyJzI3LjMiUyA2OMKwMzQnMzguOSJX!5e0!3m2!1ses!2sar!4v1503495677029"
                 width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                <span>map</span>
              </div>
    
            </a>
          </div>
     </div><!-- end of #home-tiles -->
  </div><!-- End of #main-content-->

  <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section  class="col-md-1">
        </section>
        <section id="hours" class="col-md-4 ">
          <span>Horarios:</span><br>
          Lun-Vier: 09:00am - 21:00pm<br>
          <hr class="visible-xs">
        </section>
        <section class="col-md-1">
          </section>
          <section class="col-md-2">
            </section>
        <section id="address" class="col-md-3 ">
          <span>Direccion:</span><br>
          FCEFyN<br>
          Central y Meglioli
          <p>Estamos para ayudarte</p>
          <hr class="visible-xs">
        </section>
        <section class="col-md-1">
          </section>
      </div>
      <div class="text-center">&copy; Copyright Centro de Estudiantes 2017</div>
    </div>
  </footer>

    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>